<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/strands-game/_next/static/css/f0289858da66c8a2.css" crossorigin="" data-precedence="next" />
  <link rel="stylesheet" href="/strands-game/_next/static/css/503bc52ca898ff5f.css" crossorigin="" data-precedence="next" />
  <link rel="preload" as="script" fetchPriority="low" href="/strands-game/_next/static/chunks/webpack-6b6ff1011651ff68.js" crossorigin="" />
  <script src="/strands-game/_next/static/chunks/fd9d1056-fefff61e5182e610.js" async="" crossorigin=""></script>
  <script src="/strands-game/_next/static/chunks/69-cfbc09c5a0217863.js" async="" crossorigin=""></script>
  <script src="/strands-game/_next/static/chunks/main-app-b2ba9595c44dd5e5.js" async="" crossorigin=""></script>
  <script src="/strands-game/_next/static/chunks/6468630d-71dc054054e1b1e6.js" async=""></script>
  <script src="/strands-game/_next/static/chunks/941-e1eb25e6afa3f740.js" async=""></script>
  <script src="/strands-game/_next/static/chunks/187-3e4dd2dc781db274.js" async=""></script>
  <script src="/strands-game/_next/static/chunks/app/page-2d41cdb975e9e4ba.js" async=""></script>
  <title>NYT Strands Game - Find Words</title>
  <script src="/strands-game/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" crossorigin="" noModule=""></script>
</head>

<body><!--$-->
  <style>
    :root {

      --main-palette-color_1: #000000;
      --main-palette-color_1_hl_1: #1f1f1f;
      --main-palette-color_1_hl_2: #424242;
      --main-palette-color_2: #FFFFFF;
      --main-palette-color_3: #AFDFED;
      --main-palette-color_3_hl_1: #e0f8ff;
      --main-palette-color_3_hl_2: #007e9a;
      --main-palette-color_4: #F7D61D;
      --main-palette-color_4_hl_1: #e3b90e;
      --main-palette-color_5: #DAD8C5;
      --main-palette-color_5_hl_1: #a19e5a;
      --main-palette-color_6: #BFDDD9;
      --main-palette-color_7: #b4b4b4;
      --main-palette-color_8: #eedbc3;
      --main-palette-color_9: #f6f7f8;
      --main-palette-bg-color_1: #ffffff;
      --main-palette-bg-color_2: #ffffff;
      --main-palette-color_10: #000000;
      --main-palette-color_11: #333333;
      --main-palette-color_12: #ffffff;
      --main-palette-color_13: #000000;
      --main-palette-color_14: #CCCCCC;
    }
  </style>
  <div class="spinner_spinner_wrap__M5TS9">
    <div class="spinner_spinner__e5KDW"></div>
  </div><!--/$-->
  <script src="/strands-game/_next/static/chunks/webpack-6b6ff1011651ff68.js" crossorigin="" async=""></script>
  <script>
    (self.__next_f = self.__next_f || []).push([0]);
    self.__next_f.push([2, null])
  </script>
  <script>
    self.__next_f.push([1, "1:HL[\"/strands-game/_next/static/css/f0289858da66c8a2.css\",\"style\",{\"crossOrigin\":\"\"}]\n0:\"$L2\"\n"])
  </script>
  <script>
    self.__next_f.push([1, "3:HL[\"/strands-game/_next/static/css/503bc52ca898ff5f.css\",\"style\",{\"crossOrigin\":\"\"}]\n"])
  </script>
  <script>
    self.__next_f.push([1, "4:I[7690,[],\"\"]\n6:\"$Sreact.suspense\"\n7:I[1327,[\"147\",\"static/chunks/6468630d-71dc054054e1b1e6.js\",\"941\",\"static/chunks/941-e1eb25e6afa3f740.js\",\"187\",\"static/chunks/187-3e4dd2dc781db274.js\",\"931\",\"static/chunks/app/page-2d41cdb975e9e4ba.js\"],\"\"]\n8:I[5613,[],\"\"]\n9:I[1778,[],\"\"]\nb:I[8955,[],\"\"]\nc:[]\n"])
  </script>
  <script>
    self.__next_f.push([1, "2:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/strands-game/_next/static/css/f0289858da66c8a2.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],[\"$\",\"$L4\",null,{\"buildId\":\"iURwJiYnF1FBIQNCkCUi3\",\"assetPrefix\":\"/strands-game\",\"initialCanonicalUrl\":\"/\",\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"__PAGE__\",{},[\"$L5\",[\"$\",\"$6\",null,{\"fallback\":[\"$\",\"div\",null,{\"className\":\"spinner_spinner_wrap__M5TS9\",\"children\":[\"$\",\"div\",null,{\"className\":\"spinner_spinner__e5KDW\"}]}],\"children\":[\"$\",\"$L7\",null,{}]}],null]]},[null,[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"div\",null,{\"className\":\"error-404_error404_wrap__5OUH7\",\"children\":[[\"$\",\"span\",null,{\"className\":\"error-404_error404_header_highlight__GOju7\",\"children\":\"404:\"}],[\"$\",\"span\",null,{\"className\":\"error-404_error404_header__UPaS3\",\"children\":\"PAGE NOT FOUND\"}]]}],\"notFoundStyles\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/strands-game/_next/static/css/fdcf56577a2c235b.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],\"styles\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/strands-game/_next/static/css/503bc52ca898ff5f.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]]}]}]}],null]],\"initialHead\":[false,\"$La\"],\"globalErrorComponent\":\"$b\",\"missingSlots\":\"$Wc\"}]]\n"])
  </script>
  <script>
    self.__next_f.push([1, "a:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"NYT Strands Game - Find Words\"}]]\n5:null\n"])
  </script>
  <script>
    self.__next_f.push([1, ""])
  </script>
</body>

</html>