<!DOCTYPE html>
<html lang="en">

<head>
  <title>Truck Slam</title>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.01, minimal-ui" />
  <style>
    body {
      margin: 0px;
      padding: 0px;
      width: 100vw;
      height: 100vh;
      background-color: black;
      overflow: hidden
    }

    canvas {
      -ms-touch-action: none;
      image-rendering: -o-crisp-edges;
      image-rendering: optimize-contrast;
      -ms-interpolation-mode: nearest-neighbor;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -moz-tap-highlight-color: rgba(0, 0, 0, 0);
      tap-highlight-color: rgba(0, 0, 0, 0);
      user-select: none;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: "PassionOne";
      src: url("fonts/PassionOne-Regular.ttf") format("truetype");
    }
  </style>
  <script type="text/javascript">
    var element = document.createElement('script');
    var url = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js";
    // element.async = true;
    element.src = url;
    element.id = "gamesourcegoogle";
    element.setAttribute('data-ad-channel', '4514571486');
    element.setAttribute('data-ad-frequency-hint', '30s');
    element.setAttribute('data-ad-client', 'ca-pub-7274116310712777');
    var firstScript = document.getElementById('gamesourcegoogle');
    window.adsbygoogle = window.adsbygoogle || [];
    var adBreak = adConfig = function(o) {
      adsbygoogle.push(o);
    }
    document.head.appendChild(element, firstScript);

    function tryPreloader() {
      adBreak({
        type: 'browse',
        name: 'browse-game',
        beforeAd: () => {},
        afterAd: () => {},
        adBreakDone: () => {}
      });
    }
    adConfig({
      preloadAdBreaks: 'on',
      sound: 'off',
      onReady: tryPreloader
    });
  </script>
</head>
<script src="poki-sdk.js"></script>

<body>
  <div id="canvas-wrapper" style="overflow:hidden; width:100vw; height:100vh; margin:0; padding:0; position:absolute;">
    <canvas id="canvas" moz-opaque></canvas>
  </div>
  <script src="decomp.min.js"></script>
  <script src="matter.js"></script>
  <script src="gsap.min.js"></script>
  <script src="Howler.min.js"></script>
  <script src="seedRandom.js"></script>
  <script src="VisibilityManager.js"></script>
  <script src="levelData.js"></script>
  <script src="app.js"></script>
  <script type="text/javascript">
    PokiSDK.init().then(() => {
      console.log("Poki SDK successfully initialized");
      // fire your function to continue to game
      loadLang("en");
    }).catch(() => {
      console.log("Initialized, something went wrong, load you game anyway");
      // fire your function to continue to game
      loadLang("en");
    });
  </script>
</body>

</html>